<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GestionFormations.jnlp">
  <information>
    <title>GestionFormations</title>
    <vendor>jerom</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GestionFormations.jar" size="54228" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.6-bin.jar" size="703265" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GestionFormations" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="agriotesp2.AgrioteSP2"  name="GestionFormations" />
  <update check="always"/>
</jnlp>
